{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Amora",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.uern.cc.poo.amora_api.AmoraApiApplication",
            "projectName": "amora_api",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": "-Dspring.profiles.active=dev"
        }
    ]
}